SECRET_KEY=''
ENDPOINT=''
ENDPOINT2=''
ACCESS_KEY=''
REGION=''
BUCKET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
CALLBACK_URL=''
DB_URI=''
PORT=3000
SESSION_SECRET=''
DB_NAME=''
DB_USER=''
DB_HOST=''
DB_PASSWORD=''
DB_PORT=5432
DB_CERT=""
REDIS_URL='redis://127.0.0.1:6379'
LOCALDB_NAME=''
LOCALDB_USER=''
LOCALDB_HOST=''
LOCALDB_PASSWORD=''
LOCALDB_PORT=''